{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.033902414312182,
        "y": 3.8463214633230747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0881295967555165,
        "y": 2.4534949115854117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68856115638089,
        "y": 1.6574526309285473
      },
      "prevControl": {
        "x": 6.139270675489538,
        "y": 1.6356039622053289
      },
      "nextControl": {
        "x": 3.050868562674624,
        "y": 1.6821173915019403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.316587159215985,
        "y": 3.8463214633230747
      },
      "prevControl": {
        "x": 2.290022063959569,
        "y": 2.5185021938671337
      },
      "nextControl": {
        "x": 2.3505814923069432,
        "y": 5.545480833721963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4532809488413094,
        "y": 5.550723722464602
      },
      "prevControl": {
        "x": 1.9204111019401093,
        "y": 5.550723722464602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "LongFake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}