{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.72,
        "y": 5.949754415593391
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206672093748598,
        "y": 6.109303348355471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5515902346142925,
        "y": 6.692191422066668
      },
      "prevControl": {
        "x": 7.12204468576907,
        "y": 6.5980776675365975
      },
      "nextControl": {
        "x": 4.083660872591354,
        "y": 6.780161081768243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2824603155333762,
        "y": 5.571073139695299
      },
      "prevControl": {
        "x": 4.069487543080475,
        "y": 5.570004201436099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "LongFake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}