{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3414894616247564,
        "y": 5.53845072763675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2279048740082774,
        "y": 3.9968833966466955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0328945637977056,
        "y": 2.313780722077377
      },
      "prevControl": {
        "x": 2.4525402696638725,
        "y": 2.982421398359954
      },
      "nextControl": {
        "x": 3.938464465086529,
        "y": 1.270451022720878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.038036323162107,
        "y": 1.9326448472137143
      },
      "prevControl": {
        "x": 4.731001964301722,
        "y": 1.2875208126335367
      },
      "nextControl": {
        "x": 7.188836424545042,
        "y": 2.500655014174244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033902414312182,
        "y": 3.8463214633230747
      },
      "prevControl": {
        "x": 7.060495563239901,
        "y": 2.6370751600265456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LongFake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}