{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3850387981106844,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4833634416576698,
        "y": 5.763836300654958
      },
      "isLocked": false,
      "linkedName": "SubStart"
    },
    {
      "anchor": {
        "x": 2.866179785668395,
        "y": 6.722161283630166
      },
      "prevControl": {
        "x": 2.6647288290746887,
        "y": 6.214021564496964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}